<!DOCTYPE html1>
<html lang= "en">
<head>
    <title>About Me</title>
    <meta charset=UTF-8>
    <link href="https://fonts.googleapis.com/css2?family=Asap&display=swap" 
    rel="stylesheet" type="text/css">
    <link rel="stylesheet" type="text/css" href="style.css" charset="UTF-8">
</head>



<body>
    <div id=container>
        <div class="left-col">
            <h1 style="color:#A64AC9">ABOUT ME</h1>
            <h2>I'm a web deisgn student based in Kansas City, MO</h2>
            <tag>I don't know how to paint, but my wife likes it. I thought it'd be fun date idea. I still don't know how to paint. </tag>
            <div class="bandaid"></div> 
            <a class="thin-purple-border" 
            href="https://github.com/cameronjmayer"> Visit My GitHub</a>
            <div></div>
        </div> 
                
        <div class="right-col">
            <img src="IMG_Me.jpg"
            alt="Me with a Painting"
            class="one">
            <h2>Hi There!</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            <h2>Current Projects</h2>
                 <p>Vel fringilla est ullamcorper eget nulla facilisi etiam. Purus ut faucibus pulvinar elementum integer enim neque volutpat ac. Dignissim suspendisse in est ante in nibh mauris cursus. Quis enim lobortis scelerisque fermentum dui faucibus in ornare. Tristique risus nec feugiat in. Ornare arcu dui vivamus arcu. Sit amet consectetur adipiscing elit pellentesque habitant morbi tristique senectus. Risus in hendrerit gravida rutrum quisque non tellus.</p>
            <h2>My Favorite Websites</h2>
            <ul>
                <li><a class="purple-links" href="https://www.codecademy.com/">Code Academy</a></li>
                <div></div>
                <li><a class="purple-links" href="https://codepen.io/">CodePen</a></li>
                <div></div>
                <li><a class="purple-links" href="https://www.freecodecamp.org/learn/">Free Code Camp</a></li>
            </ul>
        </div>  



    </div>
</body>

</html>

